# MyWinFormsApps

./: GeniyIdiot.sln  README.md
2048WinFormsApp/: 2048WinFormsApp.sln
2048WinFormsApp/2048WinFormsApp/: 2048WinFormsApp.csproj  FileSystem.cs  MainForm.Designer.cs  MainForm.cs  Player.cs  PlayersResults.Designer.cs  PlayersResults.cs  PlayersResults.resx  PlayersResultsStorage.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
BallsWinFormsApp/: BallsWinFormsApp.sln
BallsWinFormsApp/AngryBirdsWinFormsApp/: AngryBirdsWinFormsApp.csproj  Bird.cs  MainForm.Designer.cs  MainForm.cs  Pig.cs  Program.cs
BallsWinFormsApp/Balls.Common/: Ball.cs  Balls.Common.csproj  BananaBall.cs  BillyardBall.cs  BombBall.cs  FruitBall.cs  HitEventArgs.cs  MoveBall.cs  PointBall.cs  RandomColoredBall.cs  RandomMoveBall.cs  RandomPointBall.cs  RandomSizeAndPointBall.cs  RandomSpeedBilliyardBall.cs  SalutBall.cs  Side.cs
BallsWinFormsApp/BallsWinFormsApp/: CatchMe.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BallsWinFormsApp/BillyardBalls/: MainForm.Designer.cs  MainForm.cs  Program.cs
BallsWinFormsApp/CatchMe2/: MainForm.Designer.cs  MainForm.cs  Program.cs
GeniyIdiot.Common/: DiagnosisCalculator.cs  FileSystemForApp.cs  Game.cs  InputValidator.cs  Question.cs  QuestionsStorage.cs  User.cs  UsersResultStorage.cs
GeniyIdiotConsoleApp/: GeniyIdiotConsoleApp.csproj  Program.cs
GeniyIdiotWinFormsApp/: AddNewQuestionForm.Designer.cs  AddNewQuestionForm.cs  GeniyIdiotWinFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  RemoveQuestionForm.Designer.cs  RemoveQuestionForm.cs  RemoveQuestionForm.resx  UserNameForm.Designer.cs  UserNameForm.cs  UsersResultsForm.Designer.cs  UsersResultsForm.cs  UsersResultsForm.resx
(+22 files in other folders)
